<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>
<button><a href="/logout/">Logout</a></button>
</head>


<body  class="container-fluid">

  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% for reja in rejalar %}
      <div class="card">

        <center><b>{{reja.title}}</b></center>
        <hr/>
        Sana: {{reja.vaqt}}
        <hr/>
        Description: {{reja.description}}
        <hr/>
        Status: {{reja.status}}
        <br/>
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span><a href="/reja/{{reja.id}}/">O'chirish</a></button>
      </div>
      {% endfor %}
    </div>

    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form action="{% url 'todo' %}" method="post" >{% csrf_token %}
        <input type="text" placeholder="Title" name="t"><br><br>
        <input type="text" placeholder="Description" name="d"><br><br>
        <input type="text" placeholder="Status" name="s"><br><br>
         <input type="date" name="d"><br><br>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>